# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sAppTitle=Resource Management
sTitleDialogoExcelCapture= Capture Excel
sFicheroExcel=sFicheroExcel
sFlagradioButtonFuturo=aaaa
sFlagradioButtonXML=XML File
sFlagradioButtonScreen=to Screen
sExcelFile=Excel File
sFormat=Output
sCategorization=Categorization
sExitMenuItem=Exit
sLoad=Load
sCancel=Cancel
sFile =File
sEdit =Edit
sTools =Tools
sOptions=Options
sCaptureExcel=Capture Excel
sBotonSinDefinir=Boton sin definir
sHelp =Help     
sEditTemplate=Editar
sNewCustomer = New Customer
sCustomerLocationBorder =Location
sCustomerBankBorder =Num Card
sEditCustomer=Edit Customer
sDeleteCustomer = Delete Customer
sAbout = About us
sExit = Are you sure do you want to exit?
sExitTitle = Exit
sYes=Yes
sNo=No
sName=Name
sAddress=Address
sDNI=DNI
sTelephone=Telephone
sMail= Mail
sLanguage=Language
sFirstContact = First contact to
sCardNumber = Card Number
sCity = City
sPostalCode =Postal Code
sCheckBoxCountry = Spanish?
sPhoto= Photo
sCheckBoxShowAccounts=Show accounts
sAccountNumber = Account number
sReset = Reset